<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>fcontino/TDAC @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #0f105c; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #0f105c; }
    h3 { text-align: center; color: #0f105c; }
    a { color: #0f105c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/fcontino/TDAC"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/fcontino/TDAC/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/fcontino/TDAC/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/fcontino/TDAC">TDAC</a>
      <span class="small">by <a href="http://github.com/fcontino">fcontino</a></span></h1>

    <div class="description">
      Tabulation of Dynamic Adaptive Chemistry
    </div>

    <h2>Install</h2>
<p>The paper describing the theory associated with the TDAC method is

F. Contino, H. Jeanmart, T. Lucchini, and G. D'Errico. Coupling of in situ adaptive tabulation and dynamic adaptive chemistry: An effective method for solving combustion in engine simulations. Proceedings of the Combustion Institute, 33(2):3057--3064, 2011
doi : 10.1016/j.proci.2010.08.002

To install this library, just copy the directory chemistryModelPolimi anywhere and execute wmake libso.

Then you just have to specify this library instead of the official chemistryModel in your applications and recompile them.</p>
<h2>Authors</h2>
<p>Francesco Contino, Hervé Jeanmart, Tommaso Lucchini, Gianluca D'Errico.
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (francesco.contino@uclouvain.be)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/fcontino/TDAC/zipball/master">zip</a> or
      <a href="http://github.com/fcontino/TDAC/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/fcontino/TDAC</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/fcontino/TDAC">fcontino/TDAC</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24502544-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
